
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>TicTacToe</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <form id="playerSubmit" action="index.html" method="post">
          <div class="col-xs-6">
            <label for="player1">Enter Name for Player 1</label>
            <input id="player1" type="text" class="form-control">
          </div>
          <div class="col-xs-6">
            <label for="player2">Enter Name for Player 2</label>
            <input id="player2" type="text" class="form-control">
            <div class="checkbox">
              <label>
              <input type="checkbox" id="checkBox"> Computer
              </label>
            </div>
            <button type="submit" class="btn">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <div class="container playerWinCount">
      <div class="row">
        <div class="col-xs-6 playerbox">
          <h5><span id="playerNameOne"></span> win count:<span id="winCountOne"></span></h5>
        </div>
        <div class="col-xs-6 playerbox">
          <h5><span id="playerNameTwo"></span> win count:<span id="winCountTwo"></h5>
        </div>
      </div>
    </div>
    <div class="container" id="grid">
      <div class="row">
        <div class="col-xs-4 square" id="c00">
        </div>
        <div class="col-xs-4 square" id="c10">
        </div>
        <div class="col-xs-4 square" id="c20">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4 square" id="c01">
        </div>
        <div class="col-xs-4 square" id="c11">
        </div>
        <div class="col-xs-4 square" id="c21">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4 square" id="c02">
        </div>
        <div class="col-xs-4 square" id="c12">
        </div>
        <div class="col-xs-4 square" id="c22">
        </div>
      </div>
    </div>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
